Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCB45A0000 ntdll.dll
7FFC78100000 aswhook.dll
7FFCB3490000 KERNEL32.DLL
7FFCB17D0000 KERNELBASE.dll
7FFCB2E90000 USER32.dll
7FFCB1BA0000 win32u.dll
7FFCB3E30000 GDI32.dll
7FFCB1BD0000 gdi32full.dll
7FFCB2130000 msvcp_win.dll
7FFCB1DA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCB2D60000 advapi32.dll
7FFCB3250000 msvcrt.dll
7FFCB37E0000 sechost.dll
7FFCB2C40000 RPCRT4.dll
7FFCB0D00000 CRYPTBASE.DLL
7FFCB1730000 bcryptPrimitives.dll
7FFCB3060000 IMM32.DLL
